{
    "version": 2,
    "builds": [
      { "src": "**/*.html", "use": "@vercel/static" },
      { "src": "css/**/*", "use": "@vercel/static" },
      { "src": "js/**/*", "use": "@vercel/static" },
      { "src": "assets/**/*", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/", "dest": "/index.html" },
      { "src": "/index", "dest": "/index.html" },
      { "src": "/tools/url-encoder", "dest": "/tools/url-encoder.html" },
      { "src": "/tools/json-formatter", "dest": "/tools/json-formatter.html" },
      { "src": "/tools/base64-converter", "dest": "/tools/base64-converter.html" },
      { "src": "/(.*)", "dest": "/$1" }
    ],
    "cleanUrls": true
  }